{
  "name": "raceswapper",
  "version-string": "1.4.0",
  "description": "Framework to dynamically swap appearances of NPCs at runtime",
  "homepage": "https://github.com/Nightfallstorm/RaceSwapper",
  "license": "GPL",
  "dependencies": [
    "fmt",
    "directxtk",
    "rapidcsv",
    "spdlog",
    "xbyak",
    "simpleini",
    "catch2"
  ],
  "builtin-baseline": "417119555f155f6044dec7a379cd25466e339873",
  "overrides": [
    {
      "name": "fmt",
      "version": "8.0.1"
    }
  ]
}
